YapayZekaProjeWPF/MainWindow.xaml

<Window x:Class="YapayZekaProjeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="3 Tas Oyunu" Height="442.245" Width="498.858">
    <Grid Background="#FFD6D6EA" Margin="0,0,-8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="373*"/>
            <ColumnDefinition Width="108*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="120" Margin="58,48,0,0" VerticalAlignment="Top" Width="120"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="120" Margin="178,48,0,0" VerticalAlignment="Top" Width="120"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="120" Margin="58,168,0,0" VerticalAlignment="Top" Width="120"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="120" Margin="178,168,0,0" VerticalAlignment="Top" Width="120"/>
        <Ellipse x:Name="b3" Fill="#FFD6D6EA" HorizontalAlignment="Left" Height="40" Margin="42,264,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" MouseUp="b_MouseUp"/>
        <Ellipse x:Name="b2" Fill="#FFD6D6EA" HorizontalAlignment="Left" Height="40" Margin="42,148,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" MouseUp="b_MouseUp"/>
        <Ellipse x:Name="b1" Fill="#FFD6D6EA" HorizontalAlignment="Left" Height="40" Margin="42,30,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" MouseUp="b_MouseUp"/>
        <Ellipse x:Name="b6" Fill="#FFD6D6EA" HorizontalAlignment="Left" Height="40" Margin="158,264,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" MouseUp="b_MouseUp"/>
        <Ellipse x:Name="b5" Fill="#FFD6D6EA" HorizontalAlignment="Left" Height="40" Margin="158,148,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" MouseUp="b_MouseUp"/>
        <Ellipse x:Name="b4" Fill="#FFD6D6EA" HorizontalAlignment="Left" Height="40" Margin="158,30,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" MouseUp="b_MouseUp"/>
        <Ellipse x:Name="b7" Fill="#FFD6D6EA" HorizontalAlignment="Left" Height="40" Margin="276,30,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" MouseUp="b_MouseUp"/>
        <Ellipse x:Name="b8" Fill="#FFD6D6EA" HorizontalAlignment="Left" Height="40" Margin="276,148,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" MouseUp="b_MouseUp"/>
        <Ellipse x:Name="b9" Fill="#FFD6D6EA" HorizontalAlignment="Left" Height="40" Margin="276,264,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" MouseUp="b_MouseUp"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="40" Margin="31,354,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Ellipse Fill="Black" HorizontalAlignment="Left" Height="40" Margin="43,354,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Grid.Column="1"/>
        <Label Content="Player" HorizontalAlignment="Left" Margin="76,368,0,0" VerticalAlignment="Top" Width="48"/>
        <Label Content="Computer" HorizontalAlignment="Left" Margin="343,368,0,0" VerticalAlignment="Top" Width="68" Grid.ColumnSpan="2"/>
        <Label x:Name="lblBottom" Content="" HorizontalAlignment="Left" Margin="366,262,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="2.886,-1.462" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <Button Content="Restart" HorizontalAlignment="Left" Margin="366,82,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="rbPlay" Content="Player" HorizontalAlignment="Left" Margin="366,30,0,0" VerticalAlignment="Top" GroupName="rb" IsChecked="True" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="rbCom" Content="Computer" HorizontalAlignment="Left" Margin="366,55,0,0" VerticalAlignment="Top" GroupName="rb" Grid.ColumnSpan="2" />
        <Slider x:Name="sliderCount" HorizontalAlignment="Left" Margin="143,376,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.778" Width="183" IsEnabled="False" ToolTip="Count Slider"/>
        <Label x:Name="lblCount" Content="0" HorizontalAlignment="Left" Margin="26,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.053,0.231" Grid.Column="1"/>
        <GroupBox Header="Move Count" HorizontalAlignment="Left" Margin="366,134,0,0" VerticalAlignment="Top" Height="80" Width="96" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
